---

- name: "Restart systemd {{ service_name }} service"
  block:
    - ansible.builtin.service:
        name: "{{ service_name }}"
        state: restarted
        daemon_reload: true
        enabled: true
      register: service_result
  rescue:
    - name: Display systemd service failure
      ansible.builtin.debug:
        msg: "Systemd service '{{ service_name }}' failed with error: {{ service_result }}"

    - name: Stop further playbook execution
      ansible.builtin.fail:
        msg: "Failed to restart '{{ service_name }}' - system may be in inconsistent state"
      any_errors_fatal: true


##################################################################################
# - name: Validate sudo configuration                                            #
#   block:                                                                       #
#     - ansible.builtin.command: visudo -cf /etc/sudoers                         #
#       register: visudo_check                                                   #
#       changed_when: false                                                      #
#   rescue:                                                                      #
#     - name: display validation error                                           #
#       ansible.builtin.debug:                                                   #
#         msg: 'Validation error: {{ visudo_check.stderr }}'                     #
#  #
#     - name: Stop further playbook execution                                    #
#       ansible.builtin.fail:                                                    #
#         msg: 'Sudoers validation failed - system may be in inconsistent state' #
#       any_errors_fatal: true                                                   #
##################################################################################
